<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnStatus">
     <property name="text">
      <string>待機中</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnStartRecord">
     <property name="text">
      <string>新規マクロ記録開始</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableMacros"/>
   </item>
  </layout>
 </widget>
</ui>