<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordDialog</class>
 <widget class="QDialog" name="RecordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>40</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QLabel" name="lblInstructions">
     <property name="text">
      <string>記録終了ショートカット: [ Ctrl + バックスラッシュ ]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnLoopToggle">
     <property name="text">
      <string>🔁 繰り返し作業</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnStopRecord">
     <property name="text">
      <string>■ 記録停止</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>