<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunningDialog</class>
 <widget class="QDialog" name="RunningDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>40</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QLabel" name="lblInstructions">
     <property name="text">
      <string>緊急停止キルスイッチ: [ Ctrl + \ ]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnEmergencyStop">
     <property name="text">
      <string>🚨 強制停止</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>